$large:1280px;
$medium: 768px;
$small: 680px;

.new {
  width: 100%;
  .newContainer {
    display: flex;
    flex-direction: column;

    .top,
    .bottom {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 10px;
      margin: 20px;
      display: flex;
      flex-direction: column;

      h1 {
        color: lightgray;
        font-size: 20px;
      }

      .left {
        text-align: center;
        align-self: center;
.imageLabel{
  width: 100%;
  height: 400px;

}
        
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
        }
                .productImage {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                  border-radius: 0;
                }
      }

      .right {
        display: flex;
        flex-direction: column;

        form {
          display: flex;
          flex-direction: column;
          gap: 30px;
          justify-content: center;
          align-items: center;
          width: 100%;

          form  div{
            width: 100%;
          }


                    .category {
                      width: 90%;
                      select{

                        height: 2em;
                        width: 100%;
                        margin-top: 0.3em;
                        border: none;
                        border-bottom: 1px solid gray;

                        option{
                          width: 10px;
                          box-sizing: border-box;
                          
                        }
                      }
                      .select:focus{
                        border-bottom: 1px solid green;
                          outline: none;
                      }
                      label {
                        display: flex;
                        align-items: center;
                        gap: 10px;
          
                        .icon {
                          cursor: pointer;
                        }
                      }}
          .price{
            input:focus{
              border: none;
              outline: none;
            }
          }
          .formInput {
            margin: 1em;
            width: 90%;
            display: flex;
            flex-direction: column;
            label {
              display: flex;
              align-items: center;
              gap: 10px;

              .icon {
                cursor: pointer;
              }
            }
            
            input {
              
              width: 100%;
              padding: 5px;
              border: none;
              border-bottom: 1px solid gray;

            }
                        
            input:focus{
              border-bottom: 1px solid green;
              outline: none;
            }
          }
.description {
  width: 90%;
  border: none;
  label {
      display: flex;
      align-items: center;
      gap: 10px;
  
      .icon {
        cursor: pointer;
      }
    }
          textarea {
          outline: none;
          width: 100%;
          padding: 5px;
          
          border: none;
          border-bottom: 1px solid gray;
    
        }
        textarea:focus{
          border-bottom: 1px solid green;
        }
}
          .button {
            width: 150px;
            padding: 10px;
            border: none;
            background-color: teal;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: $medium){
.new{
  display: flex;
  justify-content: center;
  .newContainer{
    width: $medium;
    .bottom{
      .right{
        form{
          flex-direction: row;
          flex-wrap: wrap;
          .formInput{
            width: 40.5%;
          }
          .category{
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            
            

            label{
              align-self: flex-start;
              
            }
            select{
              align-self: center;
              width: 100%;
            }
            
          }
          
          .description{
            padding: 1.5em;
            width: 95%;
            box-sizing: border-box;
          }
        }
      }
    }
  }
}
}